<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            a{
                color: black;
                text-align: right;
                font-family: Arial, Helvetica, sans-serif;
            }
            .right {
                float: right;
                width: 300px;
                border: 3px;
                padding: 0px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .center {
                text-align: center;
                border: 2px;
                font-family: arial,sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="right">
            <a href="https://www.google.com/intl/en-GB/gmail/about/#">Gmail</a>
            <a href="https://www.google.co.in/imghp?hl=en&ogbl">Images</a>
            <button type="button" onclick="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" style="background-color:#1a73e8; font-family: Roboto,RobotoDraft,Arial,sans-serif;">Sign in</button>
        </div>
        
        <div class="center">
            <br>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="GoogleLogo">
            <br>
            <button type="button" style="background-color: #f8f9fa;">Google Search</button>
            <button type="button" on click="https://www.google.com/doodles" style="background-color: #f8f9fa;">I'm Feeling Lucky</button>
            <br>
            <p>Google offered in:</p><p style="color:rgb(21, 21, 197)">हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</p>
        </div>
        
    </body>
</html>