$.ajax( {
    url: `/api/todos`,
    methos: 'GET',
    success: function ( result )
    {
        result = JSON.parse( result );
        for ( let key = result.length - 1; key >= 0; key-- )
        {
            document.getElementById( "todos" ).innerHTML += `\n<div class="todo-item" id="div-${result[key].todoId}" ><label id="lbl-${result[key].todoId}" onclick="editTask(this)">${result[key].task}</label><button id="${result[key].todoId}" class="btn" onclick="deleteTask(this)">done</button></div>\n`
        }
    },
    error: function ( error )
    {
        console.log( error );
    }
} );

JQUERY AJAX SYNTAX


$.ajax({
    url: '/api/todos',
    method: 'GET',
    success: function ( result )
    {
        
    },
    error: function ( error )
    {
        
    }
} );


$.ajax({
    url: '/api/todos',
    data: jsonDataObject,
    method: 'POST',
    success: function ( result )
    {
        
    },
    error: function ( error )
    {
        
    }
} );
